# Rede A

rot1[0]="A"
m1[0]="A"
srvdhcpa[0]="A"
srvdhcpa[image]="kathara/lsor"

# Rede B

rot1[1]="B"
rot2[1]="B"

# Rede C

rot2[0]="C"
m2[0]="C"
serverdhcpc[0]="C"
serverdhcpc[image]="kathara/lsor"

# Rede D

rot2[2]="D"

